HackerNewsDaily/HackerNewsDaily.Shared/App.xaml

<micro:CaliburnApplication
    x:Class="HackerNewsDaily.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackerNewsDaily"
    xmlns:micro="using:Caliburn.Micro"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="HeaderBarBrush">#FF6600</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">#F6F6EF</SolidColorBrush>
                    <SolidColorBrush x:Key="StoryTitleUnvisitedBrush">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="StoryTitleVisitedBrush">#828282</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="HeaderBarBackgroundBrush">#FF6600</SolidColorBrush>
            <SolidColorBrush x:Key="HeaderBarTextBrush">White</SolidColorBrush>
            <SolidColorBrush x:Key="StoryPanelBackgroundBrush">#F6F6EF</SolidColorBrush>
            <SolidColorBrush x:Key="StoryPanelTextBrush">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="StoryPanelVisitedTextBrush">#828282</SolidColorBrush>
            
            <SolidColorBrush x:Key="CommentHeaderBrush">#828282</SolidColorBrush>
            
            <SolidColorBrush x:Key="DefaultTextForegroundThemeBrushes">#FFAACC</SolidColorBrush>
            
            <micro:BooleanToVisibilityConverter x:Name="BooleanToVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</micro:CaliburnApplication>
